- Họ tên : Nguyễn Thị Nga
- MSSV : 21130791

## DATA : data-HR-Employee-Attrition.csv

### Bài tập điểm danh: load dữ liệu (attrition_pop), chụp màn hình gởi qua group để điểm danh

In [2]:
import pandas as pd
attrition_pop = pd.read_csv("data-HR-Employee-Attrition.csv")
attrition_pop

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

### EX1: Sample 70 rows from attrition_pop using *simple random sampling*, setting the random seed to 18900217.Print the sample dataset, attrition_samp. What do you notice about the indices?

In [3]:
# Sample 70 rows from attrition_pop using simple random sampling, setting the random seed to 18900217
attrition_samp = attrition_pop.sample(n = 70, random_state=18900217) # Chạy mã nhiều lần với cùng một hạt giống, bạn sẽ nhận được cùng một mẫu ngẫu nhiên

In [4]:
# Print the sample dataset, attrition_samp
print(attrition_samp)

      Age Attrition     BusinessTravel  DailyRate              Department  \
1134   35        No      Travel_Rarely       1349  Research & Development
1150   35        No      Travel_Rarely        819  Research & Development
531    32        No      Travel_Rarely       1018  Research & Development
395    43        No  Travel_Frequently        313  Research & Development
392    54        No      Travel_Rarely        821  Research & Development
...   ...       ...                ...        ...                     ...
361    40        No      Travel_Rarely       1171  Research & Development
1180   36        No      Travel_Rarely        311  Research & Development
230    52        No      Travel_Rarely       1323  Research & Development
211    30        No         Non-Travel        829  Research & Development
890    54        No  Travel_Frequently        966  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
1134                 7          2  Life Sciences              1
1150                18          5  Life Sciences              1
531                  3          2  Life Sciences              1
395                 21          3        Medical              1
392                  5          2        Medical              1
...                ...        ...            ...            ...
361                 10          4  Life Sciences              1
1180                 7          3  Life Sciences              1
230                  2          3  Life Sciences              1
211                  1          1  Life Sciences              1
890                  1          4  Life Sciences              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
1134            1601  ...                         4            80
1150            1621  ...                         4            80
531              727  ...                         4            80
395              525  ...                         1            80
392              522  ...                         3            80
...              ...  ...                       ...           ...
361              483  ...                         3            80
1180            1659  ...                         3            80
230              316  ...                         2            80
211              292  ...                         3            80
890             1245  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
1134                 1                  1                      5
1150                 0                 16                      2
531                  0                 10                      6
395                  1                  8                      1
392                  1                 24                      4
...                ...                ...                    ...
361                  1                 10                      3
1180                 0                 15                      4
230                  0                  6                      3
211                  0                 12                      2
890                  1                 33                      2

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
1134               2               1                  0
1150               3              16                 15
531                3               7                  7
395                3               3                  2
392                2               4                  2
...              ...             ...                ...
361                3               7                  7
1180               3               4                  3
230                2               2                  2
211                3              11                  8
890                1               5                  4

      YearsSinceLastPromotion  YearsWithCurrManager
1134                        0                     1
1150                        1                    10
531                         7                     7
395                         1                     2
392                         1                     2
...                       ...                   ...
361                         1                     7
1180                        1                     3
230                         2                     2
211                         5                     8
890                         1                     4

[70 rows x 35 columns]

What do you notice about the indices? 
- Các chỉ mục ban đầu từ attrition_pop sẽ không có trong attrition_samp.
- Các chỉ mục mới trong attrition_samp có thể sẽ không tương ứng với các chỉ mục ban đầu theo bất kỳ thứ tự cụ thể nào.-
- Thứ tự của các hàng trong mẫu là ngẫu nhiên, phản ánh cơ hội lựa chọn như nhau cho mỗi hàng trong dữ liệu gốc.

### EX2: Set the sample size to 70.Calculate the population size from attrition_pop.Calculate the interval between the rows to be sampled.*Systematically sample* attrition_pop to get the rows of the population at each interval, starting at 0; assign the rows to attrition_sys_samp.

In [5]:
# Calculate the population size from attrition_pop
pop_size = len(attrition_pop)
print("The population size from 'attrition_pop is:'", pop_size)

The population size from 'attrition_pop is:' 1470

In [6]:
# Calculate the interval between the rows to be sampled
sample_size = len(attrition_samp)
interval = pop_size//sample_size
interval

21

In [7]:
# Systematically sample attrition_pop to get the rows of the population at each interval, starting at 0; assign the rows to attrition_sys_samp.
attrition_sys_samp = attrition_pop.iloc[::interval]
attrition_sys_samp

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
42,26,Yes,Travel_Rarely,1357,Research & Development,25,3,Life Sciences,1,55,...,3,80,0,1,2,2,1,0,0,1
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,81,...,4,80,0,28,3,2,21,16,7,9
84,34,No,Travel_Rarely,1153,Research & Development,1,2,Medical,1,110,...,3,80,0,5,2,3,5,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1365,29,Yes,Travel_Frequently,746,Sales,24,3,Technical Degree,1,1928,...,4,80,0,1,3,3,1,0,0,0
1386,26,No,Travel_Rarely,157,Research & Development,1,3,Medical,1,1952,...,4,80,0,8,6,2,7,7,7,6
1407,24,No,Travel_Rarely,771,Research & Development,1,2,Life Sciences,1,1981,...,2,80,0,4,2,2,4,3,1,2
1428,32,No,Travel_Rarely,234,Sales,1,4,Medical,1,2013,...,2,80,1,3,2,3,2,2,2,2
1449,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,2038,...,4,80,0,4,4,3,4,2,1,2

### EX3:	Get the proportion of employees by Education level from attrition_pop.
### •	Use *proportional stratified sampling* on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
### •	Get the proportion of employees by Education level from attrition_strat.

In [8]:
# Get the proportion of employees by Education level from attrition_pop
proportion_education_pop = attrition_pop["Education"].value_counts(normalize=True)
print(proportion_education_pop)

Education
3    0.389116
4    0.270748
2    0.191837
1    0.115646
5    0.032653
Name: proportion, dtype: float64

In [9]:
# Use proportional stratified sampling on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
attrition_strat = attrition_pop.groupby("Education").sample(frac=0.4, random_state=2022)
attrition_strat

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1222,24,Yes,Travel_Rarely,240,Human Resources,22,1,Human Resources,1,1714,...,3,80,1,1,2,3,1,0,0,0
666,22,Yes,Travel_Rarely,617,Research & Development,3,1,Life Sciences,1,926,...,1,80,1,4,3,4,3,2,0,2
1233,30,No,Travel_Rarely,793,Research & Development,16,1,Life Sciences,1,1729,...,2,80,1,10,2,2,10,0,0,8
620,35,No,Travel_Rarely,1343,Research & Development,27,1,Medical,1,856,...,4,80,0,6,3,2,6,5,1,1
852,29,No,Travel_Rarely,1401,Research & Development,6,1,Medical,1,1192,...,1,80,1,10,5,3,10,8,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466,41,No,Travel_Rarely,1276,Sales,2,5,Life Sciences,1,625,...,2,80,1,22,2,3,18,16,11,8
1028,41,No,Travel_Rarely,1283,Research & Development,5,5,Medical,1,1448,...,1,80,0,7,5,2,4,2,0,3
1150,35,No,Travel_Rarely,819,Research & Development,18,5,Life Sciences,1,1621,...,4,80,0,16,2,3,16,15,1,10
1026,32,No,Travel_Rarely,601,Sales,7,5,Marketing,1,1446,...,3,80,1,7,3,2,4,3,0,3
61,38,No,Travel_Frequently,653,Research & Development,29,5,Life Sciences,1,79,...,4,80,0,10,2,3,10,3,9,9

In [10]:
# Get the proportion of employees by Education level from attrition_strat.
proportion_education_strat = attrition_strat["Education"].value_counts(normalize=True)
print(proportion_education_strat)

Education
3    0.389456
4    0.270408
2    0.192177
1    0.115646
5    0.032313
Name: proportion, dtype: float64

### EX4: Create a list of unique JobRole values from attrition_pop, and assign to job_roles_pop Randomly sample four JobRole values from job_roles_pop. Subset attrition_pop for the sampled job roles by filtering for rows where JobRole is in job_roles_samp.Remove any unused categories from JobRole.For each job role in the filtered dataset, take a random sample of ten rows, setting the seed to 2022.

In [11]:
# Create a list of unique JobRole values from attrition_pop, and assign to job_roles_pop
job_roles_pop = list(attrition_pop["JobRole"].unique())
job_roles_pop

['Sales Executive',
 'Research Scientist',
 'Laboratory Technician',
 'Manufacturing Director',
 'Healthcare Representative',
 'Manager',
 'Sales Representative',
 'Research Director',
 'Human Resources']

In [12]:
# Randomly sample four JobRole values from job_roles_pop. 
import random
job_roles_samp = random.sample(job_roles_pop, k = 4)
job_roles_samp

['Manufacturing Director',
 'Sales Representative',
 'Human Resources',
 'Healthcare Representative']

In [13]:
# Subset attrition_pop for the sampled job roles by filtering for rows where  is in job_roles_samp
JobRole_condition = attrition_pop["JobRole"].isin(job_roles_samp)
attrition_cluster = attrition_pop[JobRole_condition]
attrition_cluster["JobRole"]

8          Manufacturing Director
9       Healthcare Representative
15         Manufacturing Director
20         Manufacturing Director
21           Sales Representative
                  ...
1456    Healthcare Representative
1463       Manufacturing Director
1464         Sales Representative
1466    Healthcare Representative
1467       Manufacturing Director
Name: JobRole, Length: 411, dtype: object

In [14]:
# Remove any unused categories from JobRole.
# Convert the Column to Categorical:
attrition_cluster["JobRole"] = attrition_cluster["JobRole"].astype("category")
attrition_cluster["JobRole"] = attrition_cluster["JobRole"].cat.remove_unused_categories()

C:\Users\Admin\AppData\Local\Temp\ipykernel_20040\1820547314.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attrition_cluster["JobRole"] = attrition_cluster["JobRole"].astype("category")
C:\Users\Admin\AppData\Local\Temp\ipykernel_20040\1820547314.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attrition_cluster["JobRole"] = attrition_cluster["JobRole"].cat.remove_unused_categories()

In [15]:
# For each job role in the filtered dataset, take a random sample of ten rows, setting the seed to 2022.
attrition_cluster = attrition_cluster.groupby("JobRole").sample(n=10, random_state=2022)
attrition_cluster["JobRole"].head(10)

C:\Users\Admin\AppData\Local\Temp\ipykernel_20040\2982829260.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  attrition_cluster = attrition_cluster.groupby("JobRole").sample(n=10, random_state=2022)

529     Healthcare Representative
1138    Healthcare Representative
88      Healthcare Representative
715     Healthcare Representative
694     Healthcare Representative
942     Healthcare Representative
1250    Healthcare Representative
1298    Healthcare Representative
284     Healthcare Representative
674     Healthcare Representative
Name: JobRole, dtype: category
Categories (4, object): ['Healthcare Representative', 'Human Resources', 'Manufacturing Director', 'Sales Representative']

## DATA : nobel_laureates_data.csv

### EX5: Load the dataset and find the most common gender and birth country.
### Load the dataset into a DataFrame using pandas and then extract the top values from sex and birth_country.

In [16]:
# Load the dataset and find the most common gender and birth country
laureates_pop = pd.read_csv("nobel_laureates_data.csv")
gender_mode = laureates_pop["gender"].mode()[0]
print("The mode common gender:", gender_mode)
birth_country_mode = laureates_pop["bornCountry"].mode()[0]
print("The mode common birth country:", birth_country_mode)

The mode common gender: male
The mode common birth country: USA

In [17]:
# Load the dataset into a DataFrame using pandas and then extract the top values from sex and birth_country.
laureates_pop['gender'] = laureates_pop['gender'].astype('category')
laureates_pop['bornCity'] = laureates_pop['bornCity'].astype('category')
gender_top = laureates_pop['gender'].value_counts().nlargest(n = 5)
birth_country_top = laureates_pop['bornCountry'].value_counts().nlargest(n = 6)
print("The top values from sex:\n", gender_top)
print("\nThe top values form birth country:", birth_country_top)

The top values from sex:
 gender
male      905
female     65
org        30
Name: count, dtype: int64

The top values form birth country: bornCountry
USA               292
United Kingdom     90
Germany            84
France             61
Sweden             30
Poland             29
Name: count, dtype: int64

### EX6: Identify the decade with the highest proportion of US-born winners
### To calculate the proportion, first create a column that creates a flag for winners whose birth country is "United States of America", then create a decade column, and use both to find the proportion.

In [48]:
# Identify the decade with the highest proportion of US-born winner

# 1. Filter US winners
us_winners = laureates_pop[laureates_pop["bornCountry"] == "USA"]
# 2. Add a "Decade" column
us_winners['Decade'] = (us_winners['year'] // 10) * 10
us_winners
# 3. Caculate proportion of US winners per decade
decade_proportions = (us_winners.groupby('Decade')['year'].count()/len(us_winners)) * 100
# print(us_winners.groupby('Decade')['year'].count())
# 4. The highest proportion of US-born winner
highest_decade = decade_proportions.idxmax()
highest_proportion = decade_proportions.max()
# print(decade_proportions)
print("The decade with the highest proportion of US-born winner: ", highest_decade)
print(f"Proportion of US winners in that decade: {highest_proportion:.2f}%\n")

The decade with the highest proportion of US-born winner:  2000
Proportion of US winners in that decade: 17.81%

C:\Users\Admin\AppData\Local\Temp\ipykernel_20040\2766062797.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_winners['Decade'] = (us_winners['year'] // 10) * 10

### EX7: Find the decade and category with the highest proportion of female laureates
### You can copy and modify your code from the previous tasks to create a DataFrame for the proportion of female winners, then create a dictionary called max_female_dict with the year and category pair with the most female winners.

In [78]:
# 1. Filter female winners 
female_winner = laureates_pop[laureates_pop["gender"] == 'female']

# 2. Create 'Decade' column
female_winner['decade'] = (laureates_pop['year']//10)*10 #Năm bắt đầu của thập kỉ

# 3.Calculate proportion per decade and category
decade_proportions = (female_winner.groupby(['decade', 'category'])['year'].count()/len(female_winner))*100

# 4. Find the maximum proportion (unstacking for clarity)
highest_decade = decade_proportions.idxmax()
highest_proportion = decade_proportions.max()

# 5. Create a dictionary with results
max_female_dict = {'Year': highest_decade[0], 'Category': highest_decade[1], 'Proportion': highest_proportion}

print("Dictionary with results:")
print(max_female_dict, "\n")

Dictionary with results:
{'Year': 2010, 'Category': 'peace', 'Proportion': 7.6923076923076925}

C:\Users\Admin\AppData\Local\Temp\ipykernel_20040\1464116522.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_winner['decade'] = (laureates_pop['year']//10)*10 #Năm bắt đầu của thập kỉ

### EX8: Find first woman to win a Nobel Prize
### Filter the DataFrame for the rows with Female winners and find the earliest year and corresponding category in this subset.

In [64]:
first_woman_win = female_winner.sort_values(by='year').iloc[0]
print("First woman to win a Nobel Prize:")
print("Year:", first_woman_win["year"])
print("Category:", first_woman_win['category'])

First woman to win a Nobel Prize:
Year: 1903
Category: physics

### EX9: Determine repeat winners
### Count the number of times each winner has won, then select those with counts of two or more, saving the full names as a list called repeats.

In [99]:
winner_counts = laureates_pop['fullName'].value_counts()
repeats = winner_counts[winner_counts >= 2]
print("Winners who have won multiple Nobel Prizes:")
print(repeats)

Winners who have won multiple Nobel Prizes:
fullName
International Committee of the Red Cross                        3
Marie Curie                                                     2
Linus Pauling                                                   2
Office of the United Nations High Commissioner for Refugees     2
Frederick Sanger                                                2
Barry Sharpless                                                 2
John Bardeen                                                    2
Name: count, dtype: int64